%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%LISTA PARA ENTREGAR NO DIA 10/09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear;clc;format COMPACT
%%%Questão 11
%Cria uma matriz A com 15 elementos inteiros
A=1:15;
%Cria uma matriz B correspondente onde cada elemento é o fatorial de A
B=factorial(A);
A,B


%%% Questão 12
%Cria uma matriz A com 15 inteiros
A=1:15;
%Cria uma matriz B com 15 inteiros
B=1:15;
%Cria uma matriz C com que corresponde a junção de A e B
C=[A; B];
C

%%% Questão 13
%Cria uma matriz A com 15 elementos reais
A=[1:5;6:10;11:15];
%Cria uma matriz B com a ordem dos elementos invertidos de A
siz=size(A);
row=siz(1);
col=siz(2);
B=zeros(col,row);
for i = 1:row
    for j = 1:col
        B(j,i)=A(row+1-i,col+1-j);
    end
end
A
B

%%%%Questão 14
%escolhe um número entre 1 e 10
numero_para_tabuada=randi([1,10],1);
tabuada=(1:10)*numero_para_tabuada;
tabuada

%%%% Questão 15
A=1:15;
B=zeros(1,15);
for i = 1:15
    if rem(i,2) ~= 0
        B(i)=A(i)*1.5;
    else
        B(i)=A(i)*2;
    end
end
B

%%%%%%Questão 16
%Cria uma matriz que aceita apenas valores multiplos de 2*3=6
A=zeros(1,10);
for i = 1:100
    if rem(i,6) == 0
        if A(10)== 0
            A(sum(A~=0)+1)=i;
        else
            break
        end
    end
end
%Cria uma matriz de multiplos de 5
B=zeros(1,10);
for i = 1:100
    if rem(i,5) == 0
        if B(10)== 0
            B(sum(B~=0)+1)=i;
        else
            break
        end
    end
end
C=[A B];
C
size(C)

%%%Questão 17
%Cria duas matrizes 10x6
a=randi(10,6);
b=randi(10,6);
%Cria uma matriz C que é o produto de a e b transposto
c=a*b'
%Faz um comando que verifica se existe inversa
if det(c)~=0
    sprintf('TEM INVERSA')
end
%%%Calcula a inversa
Inversa=c^-1;
determinante=det(Inversa);
Inversa
determinante

%%Questão 18
%Cria tudo e faz tudo
a=randi(100,[12,1]);
b=randi(100,[12,1]);
c=[a*2 b-5];
a,b,c


%%Questão 19
%cria a matriz 15x15
test=randi(100,[15,15]);
%%pega a diagonal principal de test
diagonal=diag(test);
times=size(diagonal);
loops=times(1);
%faz a soma dos elementos pares da diagonal
resultado_final=0;
for i = 1:loops
    if rem(diagonal(i),2) == 0
        resultado_final=resultado_final+diagonal(i);
    end
end
resultado_final
