%========================
%lista para o dia 04-09 
%=====================
clear;clc;

%%%%%%%%%%%%%Questão 1

%Cria uma sequencia que vai de 2 a 10
indice=2:30;
%cria uma variavel acessório a
a=5;
%calcula o primeiro valor de y analiticamente
%y1 vai ter as informções das aproximações usando a equação 4
y1(1)=log((1+a)/a);
%y2 vai ter as informções das aproximações usando a equação 4
y2(1)=log((1+a)/a);

%encontra as aproximações numericamente, utilizando a equação 4
for n = (indice-1)
    somatorio=((-1)^n)*(a^n)*log(((1+a)/a));
    for k = 0:(n-1)
        somatorio=((-1)^k)*(a^k)*(factorial(n)/(factorial(k)*factorial(n-k)))*((1/(n-k))*((1+a)^(n-k)-a^(n-k)))+somatorio;
    end
    y1(n+1)=somatorio;
end
plot(y1)


%encontra as aproximações numericamente, utilizando a equação 5
for i = indice
    y2(i)=(1/(i-1))-a*y2(i-1);
end      
plot(y2)


%%%%%%%%%%%%%Questão 2

%importa uma planilha cmo 15 numeros inteiros
inteiros_15=importdata('');
%encontra o fatorial desses 15 inteiros
fact_15=factorial(inteiros_15);
%cria o resultado final em uma matriz contendos os inteiros e ao seu lado
%os fatoriais ordenados
inteiros_e_fatoriais_ordenados=[sort(inteiros_15) sort(fact_15)]

%%%%%%%%%%%Questão 3

%importa duas planilhas para o Matlab cada uma com 12 elementos
A=importdata('');
B=importdata('');
%ordena A e B
ord_A=sort(A)
ord_B=sort(B)
%cria uma variavel C que é a soma de a e b
C=A+B;
%ordena c de maneira decrescente
ord_decre_C=-sort(-C)


%%%%%%Questão 4
%Cria um elemento A com 20 elementos de string e um B de 30
A_str={'43','463','433','143','473','437','443','423','413','463','493','403','439','463','443','343','453','4','4','3'};
B_str={'265','665','605','565','652','655','695','-65','60985','2365','685','3265','867655','653','6257','6586','61515','6523625','653455','256245','1645','652','6','6','5','2342365','65234525','68795','6534563','623452355',};
%cria um vetor C que é a junção dos dois
C_str=[A_str B_str];
%Transforma C para numérico
C_num=1:50;
for i=1:50
    C_num(i)=str2double(C_str(i));
end
%ordena em ordem decrescente esses numeros
C_num_decre=-sort(-C_num)

%%%%%Questão 5

%%define o tamanho da sequencia
tamanho_sequencia=18;
%crie o local para guardar a sequencia
sequencia=[0:tamanho_sequencia];
%caso a sequencia tenha um elemento printe 0
if tamanho_sequencia==1
    sequencia(1);
%caso a sequencia tenha dois elementos print 0 1
elseif tamanho_sequencia==2
    sequencia(1:2);
%caso contrario monte a sequencia mesmo
else
    for i=1:(tamanho_sequencia-2)
    sequencia(i+2)=sequencia(i)+sequencia(i+1);
    sequencia=sequencia(1:(tamanho_sequencia));
    end
% printe a sequencia
sequencia
end

%%%%%% Questão 6
%importa uma planilha cmo 15 numeros inteiros
inteiros_15=importdata('');
%encontra o fatorial desses 15 inteiros
fact_15=factorial(inteiros_15);
%soma o factorial dos 15 inteiros
sum(fact_15)


%%%%% Questão 7
serie=1:30;
tam_serie=30;
%primeiro eu quero descobrir quantos impares tem
count=0;
for i=1:tam_serie
    if rem(serie(i),2) ~= 0;
    count=count+1;
    end
end
%%% cria o vetor pra alocar apenas os numeros impares
for i=1:tam_serie
    if rem(serie(i),2) ~= 0;
    aloca_impares(i)=serie(i);
    end
end
%da uma ordenada que ficou com uns zeros no meio
decre=-sort(-aloca_impares);
arrumado=sort(decre(1:count));
Fatorial_dos_15_Impares=[factorial(arrumado)]

%%%%%%Questão 8
de_100_1000=100:1000;
tem_vezes=size(de_100_1000);
vezes=tem_vezes(2)
soma_total=0;
for i=1:vezes
    if rem(de_100_1000(i),2) == 0;
    soma_total=soma_total+de_100_1000(vezes);
    end
end
soma_total

%%%%%Questão 9
%cria dois vetores de valores reai vindo de uma distribuição normal com
%parametros 0 e 100
inteiros_20_1=round(random('norm',0,100,20,1))
inteiros_20_2=round(random('norm',1,100,20,1))
%%%cria a matriz c que é o resultado da multiplicação elemento a elemento
%%%das duas primeiras
c_20_elemento=inteiros_20_1.*inteiros_20_2


%%%% Questão 10
%ja tenho uma matriz com 15 inteiros la de cima
inteiros_15;
%cria uma matriz em que cada elemento é o quadrado dos elementos
%pertencentes a inteiros_15
quadrado_inteiros_15=inteiros_15.^2


%terminou
