%%Questão 1
%letra a
m=100000;
a=-1;
b=1;
x = a + (b-a).*rand(m,1);
f=1/sqrt(x.^2-4.*x);
I=mean((f));
erro=sqrt(1/(m-1)*sum(f-I)^2);

%letra b
m=100000;
a=1;
b=4;
x = a + (b-a).*rand(m,1);
f=x.^(3/2).*log(x);
I=mean((f));
erro=sqrt(1/(m-1)*sum(f-I)^2);

%letra c
m=1000000;
a=sqrt(2);
b=2;
x = a + (b-a).*rand(m,1);
f= 1./(x.^3.*sqrt(x.^2-1));
I=mean((f))
erro=sqrt(1/(m-1)*sum(f-I)^2)



%%Questão 2
%letra a
m=1000;
x=rand(1,m);
a=0;
b=1;
x = a + (b-a).*rand(m,1);
c=1;
d=2;
y=rand(1,m);
y = c + (d-c).*rand(m,1);

f=1
d=1
for i=1:m
    for j=1:m
        f(d)=x(i)./y(m).^2+1;
        d=d+1;
    end
end
    
I=mean((f))
erro=sqrt(1/(m-1)*sum(f-I)^2)


%letra b
m=1000;
x=rand(1,m);
a=0;
b=2;
x = a + (b-a).*rand(m,1);
f=1;
t=1;
for i=1:m
    c=x(i);
    d=2*x(i);
    y=rand(1,m);
    y = c + (d-c).*rand(m,1);

    for j=1:m
        f(t)=x(i)/y(m);
        t=t+1;
    end
end
    
I=mean((f))
erro=sqrt(1/(m-1)*sum(f-I)^2)

%%Questão 3
%letra a
m=100;
x=rand(1,m);
a=0;
b=1;
x = a + (b-a).*rand(m,1);
c=-1;
d=0;
y=rand(1,m);
y = c + (d-c).*rand(m,1);
e=0;
f=y.^2;
y=rand(1,m);
y = e + (f-e).*rand(m,1);


f=1;
d=1;
for i=1:m
    for j=1:m
        for k=1:m
          f(d)=1;
          d=d+1;
        end
    end
end
    
I=mean((f))
erro=sqrt(1/(m-1)*sum(f-I)^2)

%letra b
% usando o metodo de Monte Carlo para integrar x^2`y^2<=1,
% gerando duas amostras pseudo-estocástica
%-------------------------------------------------------------------------
m=100;
U1=rand(1,m);
U2=rand(1,m);
U3=rand(1,m);
% integração
%-------------------------------------------------------------------------
g=0;
for i=1:m
    for j=1:m
        for p=1:m
            if (U1(1,i)^2+U2(1,j)^2+U3(1,p)^2)<=1
             g=g+1;
            end
        end
    end
end
    
S1 =8*(g/m.^3);
display(S1);

%%Questão 4

%não entendi essa questão



%%Questão 5
to = 0;
intervalo = [0 3];
yo = [-3; 2];
derivs = @(t,y)[y(2); 7.5*cos(t)-2*0.025*y(2)-y(1)^3];
[t,y] = ode45(derivs,intervalo,yo);
plot(t,y(:,1),'-o',t,y(:,2),'-o')

%%Questão 6
t0 = 0;
tspan = [0 20];
y0 = [2; 2];
derivs = @(t,y)[-2*y(1)-y(2)+9; y(1)+y(2)+3];
[t,y] = ode45(derivs,tspan,y0);
plot(t,y(:,1),'-o',t,y(:,2),'-o')

%Questão 7
t0 = 0;
tspan = [0 3];
y0 = [1; 1; 2];
derivs=@(t,y)[y(1); y(1)+3*y(2)-y(3); 3*y(1)+2*y(2)];
[t,y] = ode45(derivs,tspan,y0);
plot(t,y(:,1),'-o',t,y(:,2),'-o',t,y(:,3),'-o')

%Questão 8
t0 = 0;
tspan = [200 300];
y0 = [1; 1; 2];
derivs = @(t,y)[y(2)-y(3); y(1)+0.2*y(2); 0.2+y(3)*(y(1)-2.5)];
[t,y] = ode23(derivs,tspan,y0);
figure(1)
plot(t,y(:,1),'-o')
figure(2)
plot(t,y(:,1),'-o',t,y(:,2),'-o',t,y(:,3),'-o')

%Questão 9
t0 = 0;
tspan = [1 3];
y0 = [-1; 2; 1];
derivs = @(t,y)[y(2); y(3); 2*y(2)-4*y(1)-y(1)^3+4];
[t,y] = ode45(derivs,tspan,y0);
plot(t,y(:,1),'-o',t,y(:,2),'-o',t,y(:,3),'-o')


%Questão 10
clearvars
x = [1; 2];
t = 10;
q = [1 -2; 1 -1];
w = [-5; 4];

d(1,1) = 0;
y(:,1) = x(:,1);

for i = 1:t
    x = q*x + w;
    d(i+1,1) = i;
    y(:,i+1) = x(:,1);
end

figure(1)
plot(d,y(1,:),'-b','LineWidth',0.25);
hold on
plot(d,y(2,:),'-r','LineWidth',0.25);


%Questão 11

clearvars;
x = [1; 2; 1]; 
t = 10;
a = [1 1 0; 4 -1 1; 1 -2 3];
k = [2; -6; 5];
d(1,1) = 0;
y(:,1) = x(:,1);

for i = 1:t
    x = a*x + k;
    d(i+1,1) = i;
    y(:,i+1) = x(:,1);
end

figure(1)
plot(d,y(1,:),'-b','LineWidth',0.25);
hold on
plot(d,y(2,:),'-r','LineWidth',0.25);
hold on
plot(d,y(3,:),'-g','LineWidth',0.25);


%Questão 11
clearvars
x = [1; 2; -1]; 
t = 10;
a = [0 1 0; 0 0 1; 5 -1 4];
k = [0; 0; 0];
d(1,1) = 0;
y(:,1) = x(:,1);

for n = 1:t
    x = a*x + k;
    d(n+1,1) = n;
    y(:,n+1) = x(:,1);
end
figure(1)
plot(d,y(1,:),'-b','LineWidth',0.25);
hold on
plot(d,y(2,:),'-r','LineWidth',0.25);
hold on
plot(d,y(3,:),'-g','LineWidth',0.25);
